package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BodyConsutarDetallePagosDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "idPago")
	private java.lang.String idPago;
	@org.kie.api.definition.type.Label(value = "codigoEstadoPago")
	private java.lang.String codigoEstadoPago;
	@org.kie.api.definition.type.Label(value = "idTicket")
	private java.lang.String idTicket;

	public BodyConsutarDetallePagosDTO() {
	}

	public java.lang.String getIdPago() {
		return this.idPago;
	}

	public void setIdPago(java.lang.String idPago) {
		this.idPago = idPago;
	}

	public java.lang.String getCodigoEstadoPago() {
		return this.codigoEstadoPago;
	}

	public void setCodigoEstadoPago(java.lang.String codigoEstadoPago) {
		this.codigoEstadoPago = codigoEstadoPago;
	}

	public java.lang.String getIdTicket() {
		return this.idTicket;
	}

	public void setIdTicket(java.lang.String idTicket) {
		this.idTicket = idTicket;
	}

	public BodyConsutarDetallePagosDTO(java.lang.String idPago,
			java.lang.String codigoEstadoPago, java.lang.String idTicket) {
		this.idPago = idPago;
		this.codigoEstadoPago = codigoEstadoPago;
		this.idTicket = idTicket;
	}

}