package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestConsultarDetallePagos implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Nit")
	private java.lang.String nit;

	@org.kie.api.definition.type.Label("FechaCorte")
	private String fechaCorte;

	public RequestConsultarDetallePagos() {
	}

	public java.lang.String getNit() {
		return this.nit;
	}

	public void setNit(java.lang.String nit) {
		this.nit = nit;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public RequestConsultarDetallePagos(java.lang.String nit,
			java.lang.String fechaCorte) {
		this.nit = nit;
		this.fechaCorte = fechaCorte;
	}

}