package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestActualizarPagoDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Integer banco;
	private java.lang.String estadoPago;

	private java.lang.String idTicked;

	private java.lang.String nroChequeTransaccion;

	public RequestActualizarPagoDTO() {
	}

	public java.lang.Integer getBanco() {
		return this.banco;
	}

	public void setBanco(java.lang.Integer banco) {
		this.banco = banco;
	}

	public java.lang.String getEstadoPago() {
		return this.estadoPago;
	}

	public void setEstadoPago(java.lang.String estadoPago) {
		this.estadoPago = estadoPago;
	}

	public java.lang.String getIdTicked() {
		return this.idTicked;
	}

	public void setIdTicked(java.lang.String idTicked) {
		this.idTicked = idTicked;
	}

	public java.lang.String getNroChequeTransaccion() {
		return this.nroChequeTransaccion;
	}

	public void setNroChequeTransaccion(java.lang.String nroChequeTransaccion) {
		this.nroChequeTransaccion = nroChequeTransaccion;
	}

	public RequestActualizarPagoDTO(java.lang.Integer banco,
			java.lang.String estadoPago, java.lang.String idTicked,
			java.lang.String nroChequeTransaccion) {
		this.banco = banco;
		this.estadoPago = estadoPago;
		this.idTicked = idTicked;
		this.nroChequeTransaccion = nroChequeTransaccion;
	}

}