package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestIniciarVerificarPagoDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "basic")
	private com.fogacoop.flujofogacoop.BasicDTO basic;
	@org.kie.api.definition.type.Label(value = "origenPago")
	private java.lang.String origenPago;
	@org.kie.api.definition.type.Label(value = "ownerUser")
	private com.fogacoop.flujofogacoop.OwnerUserDTO ownerUser;
	@org.kie.api.definition.type.Label(value = "tokenAutenticatedBusiness")
	private com.fogacoop.flujofogacoop.TokenDTO tokenAutenticatedBusiness;

	public RequestIniciarVerificarPagoDTO() {
	}

	public com.fogacoop.flujofogacoop.BasicDTO getBasic() {
		return this.basic;
	}

	public void setBasic(com.fogacoop.flujofogacoop.BasicDTO basic) {
		this.basic = basic;
	}

	public java.lang.String getOrigenPago() {
		return this.origenPago;
	}

	public void setOrigenPago(java.lang.String origenPago) {
		this.origenPago = origenPago;
	}

	public com.fogacoop.flujofogacoop.OwnerUserDTO getOwnerUser() {
		return this.ownerUser;
	}

	public void setOwnerUser(com.fogacoop.flujofogacoop.OwnerUserDTO ownerUser) {
		this.ownerUser = ownerUser;
	}

	public com.fogacoop.flujofogacoop.TokenDTO getTokenAutenticatedBusiness() {
		return this.tokenAutenticatedBusiness;
	}

	public void setTokenAutenticatedBusiness(
			com.fogacoop.flujofogacoop.TokenDTO tokenAutenticatedBusiness) {
		this.tokenAutenticatedBusiness = tokenAutenticatedBusiness;
	}

	public RequestIniciarVerificarPagoDTO(
			com.fogacoop.flujofogacoop.BasicDTO basic,
			java.lang.String origenPago,
			com.fogacoop.flujofogacoop.OwnerUserDTO ownerUser,
			com.fogacoop.flujofogacoop.TokenDTO tokenAutenticatedBusiness) {
		this.basic = basic;
		this.origenPago = origenPago;
		this.ownerUser = ownerUser;
		this.tokenAutenticatedBusiness = tokenAutenticatedBusiness;
	}

}