package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ResponseDetallePagosDto implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "body")
	private java.util.List<com.fogacoop.flujofogacoop.BodyConsutarDetallePagosDTO> body;

	public ResponseDetallePagosDto() {
	}

	public java.util.List<com.fogacoop.flujofogacoop.BodyConsutarDetallePagosDTO> getBody() {
		return this.body;
	}

	public void setBody(
			java.util.List<com.fogacoop.flujofogacoop.BodyConsutarDetallePagosDTO> body) {
		this.body = body;
	}

	public ResponseDetallePagosDto(
			java.util.List<com.fogacoop.flujofogacoop.BodyConsutarDetallePagosDTO> body) {
		this.body = body;
	}

}