package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ResponseGetDetallePagosDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "idPago")
	private java.math.BigDecimal idPago;
	@org.kie.api.definition.type.Label(value = "codigoFormaPago")
	private java.math.BigDecimal codigoFormaPago;
	@org.kie.api.definition.type.Label(value = "nombreFormaPago")
	private java.lang.String nombreFormaPago;
	@org.kie.api.definition.type.Label(value = "codigoBanco")
	private java.math.BigDecimal codigoBanco;
	@org.kie.api.definition.type.Label(value = "nombreBanco")
	private java.lang.String nombreBanco;
	@org.kie.api.definition.type.Label(value = "codigoBancoDestino")
	private java.math.BigDecimal codigoBancoDestino;
	@org.kie.api.definition.type.Label(value = "nombreBancoDestino")
	private java.lang.String nombreBancoDestino;
	@org.kie.api.definition.type.Label(value = "nroChequeTransac")
	private java.lang.String nroChequeTransac;
	@org.kie.api.definition.type.Label(value = "codigoDepto")
	private java.math.BigDecimal codigoDepto;
	@org.kie.api.definition.type.Label(value = "nombreDepto")
	private java.lang.String nombreDepto;
	@org.kie.api.definition.type.Label(value = "codigoMunicipio")
	private java.math.BigDecimal codigoMunicipio;
	@org.kie.api.definition.type.Label(value = "nombreMunicipio")
	private java.math.BigDecimal nombreMunicipio;
	@org.kie.api.definition.type.Label(value = "fechaPago")
	private java.util.Date fechaPago;
	@org.kie.api.definition.type.Label(value = "valorPagado")
	private java.math.BigDecimal valorPagado;
	@org.kie.api.definition.type.Label(value = "observaciones")
	private java.lang.String observaciones;
	@org.kie.api.definition.type.Label(value = "aplicado")
	private java.lang.String aplicado;
	@org.kie.api.definition.type.Label(value = "codigoEstadoPago")
	private java.math.BigDecimal codigoEstadoPago;
	@org.kie.api.definition.type.Label(value = "nombreEstadoPago")
	private java.lang.String nombreEstadoPago;
	@org.kie.api.definition.type.Label(value = "idTicket")
	private java.lang.String idTicket;

	public ResponseGetDetallePagosDTO() {
	}

	public java.math.BigDecimal getIdPago() {
		return this.idPago;
	}

	public void setIdPago(java.math.BigDecimal idPago) {
		this.idPago = idPago;
	}

	public java.math.BigDecimal getCodigoFormaPago() {
		return this.codigoFormaPago;
	}

	public void setCodigoFormaPago(java.math.BigDecimal codigoFormaPago) {
		this.codigoFormaPago = codigoFormaPago;
	}

	public java.lang.String getNombreFormaPago() {
		return this.nombreFormaPago;
	}

	public void setNombreFormaPago(java.lang.String nombreFormaPago) {
		this.nombreFormaPago = nombreFormaPago;
	}

	public java.math.BigDecimal getCodigoBanco() {
		return this.codigoBanco;
	}

	public void setCodigoBanco(java.math.BigDecimal codigoBanco) {
		this.codigoBanco = codigoBanco;
	}

	public java.lang.String getNombreBanco() {
		return this.nombreBanco;
	}

	public void setNombreBanco(java.lang.String nombreBanco) {
		this.nombreBanco = nombreBanco;
	}

	public java.math.BigDecimal getCodigoBancoDestino() {
		return this.codigoBancoDestino;
	}

	public void setCodigoBancoDestino(java.math.BigDecimal codigoBancoDestino) {
		this.codigoBancoDestino = codigoBancoDestino;
	}

	public java.lang.String getNombreBancoDestino() {
		return this.nombreBancoDestino;
	}

	public void setNombreBancoDestino(java.lang.String nombreBancoDestino) {
		this.nombreBancoDestino = nombreBancoDestino;
	}

	public java.lang.String getNroChequeTransac() {
		return this.nroChequeTransac;
	}

	public void setNroChequeTransac(java.lang.String nroChequeTransac) {
		this.nroChequeTransac = nroChequeTransac;
	}

	public java.math.BigDecimal getCodigoDepto() {
		return this.codigoDepto;
	}

	public void setCodigoDepto(java.math.BigDecimal codigoDepto) {
		this.codigoDepto = codigoDepto;
	}

	public java.lang.String getNombreDepto() {
		return this.nombreDepto;
	}

	public void setNombreDepto(java.lang.String nombreDepto) {
		this.nombreDepto = nombreDepto;
	}

	public java.math.BigDecimal getCodigoMunicipio() {
		return this.codigoMunicipio;
	}

	public void setCodigoMunicipio(java.math.BigDecimal codigoMunicipio) {
		this.codigoMunicipio = codigoMunicipio;
	}

	public java.math.BigDecimal getNombreMunicipio() {
		return this.nombreMunicipio;
	}

	public void setNombreMunicipio(java.math.BigDecimal nombreMunicipio) {
		this.nombreMunicipio = nombreMunicipio;
	}

	public java.util.Date getFechaPago() {
		return this.fechaPago;
	}

	public void setFechaPago(java.util.Date fechaPago) {
		this.fechaPago = fechaPago;
	}

	public java.math.BigDecimal getValorPagado() {
		return this.valorPagado;
	}

	public void setValorPagado(java.math.BigDecimal valorPagado) {
		this.valorPagado = valorPagado;
	}

	public java.lang.String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(java.lang.String observaciones) {
		this.observaciones = observaciones;
	}

	public java.lang.String getAplicado() {
		return this.aplicado;
	}

	public void setAplicado(java.lang.String aplicado) {
		this.aplicado = aplicado;
	}

	public java.math.BigDecimal getCodigoEstadoPago() {
		return this.codigoEstadoPago;
	}

	public void setCodigoEstadoPago(java.math.BigDecimal codigoEstadoPago) {
		this.codigoEstadoPago = codigoEstadoPago;
	}

	public java.lang.String getNombreEstadoPago() {
		return this.nombreEstadoPago;
	}

	public void setNombreEstadoPago(java.lang.String nombreEstadoPago) {
		this.nombreEstadoPago = nombreEstadoPago;
	}

	public java.lang.String getIdTicket() {
		return this.idTicket;
	}

	public void setIdTicket(java.lang.String idTicket) {
		this.idTicket = idTicket;
	}

	public ResponseGetDetallePagosDTO(java.math.BigDecimal idPago,
			java.math.BigDecimal codigoFormaPago,
			java.lang.String nombreFormaPago, java.math.BigDecimal codigoBanco,
			java.lang.String nombreBanco,
			java.math.BigDecimal codigoBancoDestino,
			java.lang.String nombreBancoDestino,
			java.lang.String nroChequeTransac,
			java.math.BigDecimal codigoDepto, java.lang.String nombreDepto,
			java.math.BigDecimal codigoMunicipio,
			java.math.BigDecimal nombreMunicipio, java.util.Date fechaPago,
			java.math.BigDecimal valorPagado, java.lang.String observaciones,
			java.lang.String aplicado, java.math.BigDecimal codigoEstadoPago,
			java.lang.String nombreEstadoPago, java.lang.String idTicket) {
		this.idPago = idPago;
		this.codigoFormaPago = codigoFormaPago;
		this.nombreFormaPago = nombreFormaPago;
		this.codigoBanco = codigoBanco;
		this.nombreBanco = nombreBanco;
		this.codigoBancoDestino = codigoBancoDestino;
		this.nombreBancoDestino = nombreBancoDestino;
		this.nroChequeTransac = nroChequeTransac;
		this.codigoDepto = codigoDepto;
		this.nombreDepto = nombreDepto;
		this.codigoMunicipio = codigoMunicipio;
		this.nombreMunicipio = nombreMunicipio;
		this.fechaPago = fechaPago;
		this.valorPagado = valorPagado;
		this.observaciones = observaciones;
		this.aplicado = aplicado;
		this.codigoEstadoPago = codigoEstadoPago;
		this.nombreEstadoPago = nombreEstadoPago;
		this.idTicket = idTicket;
	}

}