package com.fogacoop.flujofogacoop;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class VerificaEstadoPagoDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "idTicketd")
	private java.lang.String idTicketd;

	public VerificaEstadoPagoDTO() {
	}

	public java.lang.String getIdTicketd() {
		return this.idTicketd;
	}

	public void setIdTicketd(java.lang.String idTicketd) {
		this.idTicketd = idTicketd;
	}

	public VerificaEstadoPagoDTO(java.lang.String idTicketd) {
		this.idTicketd = idTicketd;
	}

}